{
  "name": "Catch a Cow",
  "short_name": "Catch a Cow",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#e2f5cc",
  "theme_color": "#b8746d",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
